# BSEP-tim15

./: .gitignore  README.md
.github/workflows/: build.yml
bezbednost-back/: codes for actions.txt  end-entityCertificates.jks  end-entityCertificates.jsk  intermediateCertificates.jks  intermediateCertificates.jsk  keystore.jks  pom.xml  proba.jks  rootCertificates.jks  rootCertificates.jsk
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/: BezbednostApplication.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/DTO/: CertificateDTO.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/config/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  UserTokenState.java  WebConfig.java  WebSecurityConfig.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/controller/: AuthenticationController.java  CertificateController.java  UserController.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/dto/: CertificateDto.java  ChangePasswordDto.java  EmailDto.java  EnableTwoFactorAuthDto.java  FileDto.java  JwtAuthenticationDto.java  PasswordDto.java  PasswordlessLoginDto.java  PasswordsDto.java  SerialNumberDto.java  TfaAuthenticationDto.java  UserDto.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/dto/certificate/: CertificateDto.java  GetCertificateBySomeoneDto.java  GetCertificateDto.java  GetSingleCertificateDto.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/exception/: CertificateVerificationException.java  InvalidInputException.java  ResourceConflictException.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/iservice/: ICertificationService.java  ICustomCertificateService.java  IGetCertificateService.java  IKeyService.java  IKeyToolService.java  IPermissionService.java  IPostCertificateService.java  IRevocationService.java  IRoleService.java  IUserService.java  IValidationService.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/mapper/: UserMapper.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/model/: CustomCertificate.java  PasswordResetToken.java  PasswordlessLoginToken.java  Permission.java  RevocationStatus.java  Role.java  User.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/repository/: ICustomCertificateRepository.java  IPasswordResetTokenRepository.java  IPasswordlessLoginTokenRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/service/: CertificationService.java  CustomCertificateService.java  CustomUserService.java  GetCertificateService.java  KeyService.java  KeyToolService.java  PermissionService.java  PostCertificateService.java  RevocationService.java  RoleService.java  UserService.java  ValidationService.java
bezbednost-back/src/main/java/com/example/bezbednost/bezbednost/validation/: RegexValidator.java
bezbednost-back/src/main/resources/: application.properties  data-postgres.sql  keystore.jks  logback.xml
bezbednost-back/src/test/java/com/example/bezbednost/bezbednost/: BezbednostApplicationTests.java
bezbednost-front/: package-lock.json  package.json
bezbednost-front/src/: App.css  App.js
bezbednost-front/src/components/: ChangePassword.js  ForgotPassword.js  LogIn.js  NavBar.js  ResetPassword.js  TwoFALogin.js  UserProfile.js  Verification.js  passwordlessLogin.js
bezbednost-front/src/components/admin/: AdminHomePage.js  Certificates.js  CreateCertificate.js  RegistrationQuestion.js  SingleCertificate.js  SubjectRegistration.js
bezbednost-front/src/components/endEntity/: EndEntityCertificates.js
bezbednost-front/src/components/modals/: Passwords.js  SingleCertificate.js  SubjectRegistration.js  TwoFactorAuth.js
bezbednost-front/src/components/root/: rootCertificates.js
bezbednost-front/src/validation/: CertificateValidation.js  SubjectValidation.js
